ram: set size 64
ram: set wl 32
ram: set size 4096
ram: set wl 32
ram: set size 32
ram: set wl 32
           Type          Evals       Toggles
       dpoutput         896000         144126
            reg         696363          87409
            sig         592507         114564
      assign_op        1560631         223999
         ior_op         152000          11053
         and_op        1032256          56763
         shr_op              0              0
         shl_op            235            501
         add_op          17984          46829
         sub_op             32             62
      concat_op           4743            532
         sel_op         945384         125585
          eq_op        2047361         165199
          ne_op          62400           3198
       ipoutput          56532          12689
