dp Control (
  in instruction  : ns(32);
  out branch      : ns(1);
  out bneg        : ns(1);
  out Select      : ns(2); //SUB, ADD ADDI
  out storeenable : ns(1);
  out storesel    : ns(3)
){
  sig operation : ns(6);

  always {
    operation = instruction[31:26];

    Select    = (operation == 0b000001) ? 0b01 : // ADDI
                (operation == 0b000010) ? 0b10 : // SUB
                (operation == 0b000011) ? 0b01 : // ADD
                (operation == 0b000100) ? 0b11 : // BNEG
                0b00;

    branch    = (operation == 0b000101) ? 0b1 : 0b0;
    bneg      = (operation == 0b000100) ? 0b1 : 0b0;

    storeenable = (operation == 0b000001) ? 0b1 :
                (operation == 0b000010) ? 0b1 :
                (operation == 0b000011) ? 0b1 :
                0b0;

    storesel   = (operation == 0b000001) ? 0b0 :
                (operation == 0b000000) ? 0b0 :
                0b1;
  }
}

dp testControl(
  out instruction : ns(32);
  in branch : ns(1);
  in bneg : ns(1);
  in Select : ns(2);
  in storeenable : ns(1);
  in storesel : ns(3)
) {
  sig operation : ns(6);

  always{
      operation = instruction[31:26];
      $display("opcode=", $bin, operation,
         ", Select=", Select,
         ", BRANCH=", $bin, branch,
         ", BNEG=", $bin, bneg,
         ", Store Enable=", $bin, storeenable,
         ", Store Select=", $bin, storesel);
  }
  sfg test_0 { instruction = 0b00000000000000000000000000000000; }
  sfg test_ADDI { instruction = 0b00000100000000000000000000000000; }
  sfg test_SUB { instruction = 0b00001000000000000000000000000000; }
  sfg test_ADD { instruction = 0b00001100000000000000000000000000; }
  sfg test_BRANCH { instruction = 0b00010100000000000000000000000000; }
  sfg test_BNEG { instruction = 0b00010000000000000000000000000000; }
}


fsm f_testbench(testControl){
  initial s0;
  state s1, s2, s3, s4, s5;
  @s0 (test_0) -> s1;
  @s1 (test_ADDI) -> s2;
  @s2 (test_SUB) -> s3;
  @s3 (test_ADD) -> s4;
  @s4 (test_BRANCH) -> s5;
  @s5 (test_BNEG) -> s0;
}

system ControlSystem {
  Control(instruction, BRANCH, BNEG, Select, storeenable, storesel);
  testControl(instruction, BRANCH, BNEG, Select, storeenable, storesel);
}